body {
  background-color: rgb(224, 224, 224);
}

#header {
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
  margin-bottom: 1.5rem;
  overflow: hidden;
  position: fixed;
  top: 0;
}

#nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

#nav-links > li {
  list-style: none;
}

.nav-link {
  list-style: none;
  margin-right: 2em;
  color: black;
  text-decoration: none;
  font-weight: 3em;
}

.nav-link:hover {
  color: black;
  text-decoration: none;
  font-weight: 3em;
}

.nav-link > a:hover {
  font-weight: 3em;
  text-decoration: none;
  color: black;
}

#header-img {
  margin-right: auto;
  width: 20vw;
  min-width: 300px;
}

#signup {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#title {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 4.6rem;
}

#email {
  width: 40vw;
  margin-top: 1rem auto;
  border-radius: 1rem;
}

#form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#email {
  padding: 0.15rem;
  /* border-radius: 0.9rem; */
}

#button {
  width: 10vw;
  margin: auto;
  border-radius: 0.7rem;
}

.feature {
  display: flex;
  margin-top: 2.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  width: auto;
}

.icon {
  font-size: 2rem;
  margin-left: 5vw;
  margin-right: 1rem;
  /* background-color: red; */
}

.heading {
  font-weight: 2rem;
  font-size: 3rem;
}

.text {
  font-size: 1.2rem;
  font-weight: 1.5rem;
}

.fa {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  margin-left: 15vw;
  color: rgb(245, 161, 6);
  width: auto;
}

.fa-tint {
  padding-left: 1.2rem;
}

.content {
  margin-left: 2rem;
}

#working {
  margin-top: 6rem;
  text-align: center;
}

.video {
  width: 60vw;
  height: 70vh;
  margin-bottom: 0.8rem;
}

#working-heading {
  width: 70vw;
  margin: auto;
  font-size: 1rem;
  font-weight: bold;
}
.working {
  margin-bottom: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1rem;
  column-gap: 1rem;
  width: 75vw;
  margin: auto;
}

.grid-item {
  height: auto;
  text-align: center;
  width: 23.2vw;
  margin-bottom: 2rem;
  border: 1px solid black;
}

.plan-name {
  background-color: rgb(223, 223, 223);
  padding: 0.5rem;
}

.plan-description {
  list-style: none;
  text-align: center;
  padding-right: 1rem;
}

.plan-description > li {
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 2rem;
}

.btn-warning {
  width: 50%;
  border-radius: 1.5rem;
  margin-bottom: 1rem;
}

#footer {
  width: 75vw;
  background-color: rgb(223, 223, 223);
  margin: 0 auto;
  border-radius: 0.4rem;
}

#footer-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

#footer-list > li {
  margin-right: 2rem;
  font-size: 1.1rem;
  margin-top: 1rem;
}

#footer-list > li > a {
  color: black;
}

#footer-list > li > a:hover {
  color: black;
  text-decoration: none;
}

#copyright {
  margin-top: 0;
  display: flex;
  justify-content: flex-end;
}
#copyright > p {
  margin-right: 2rem;
  font-size: 1.2rem;
}
@media only screen and (max-width: 700px) {
  #header-img {
    min-width: 60px;
  }
  #nav-links {
    flex-direction: column;
  }
}
